asgiref @ file:///tmp/build/80754af9/asgiref_1617740417847/work
autopep8==1.5.7
blessings==1.7
bpython==0.21
certifi==2020.12.5
chardet==4.0.0
curtsies==0.3.5
cwcwidth==0.1.4
Django @ file:///tmp/build/80754af9/django_1617740316746/work
django-widget-tweaks==1.4.8
greenlet==1.0.0
idna==2.10
olefile==0.46
Pillow @ file:///C:/ci/pillow_1617386320391/work
psycopg2 @ file:///C:/ci/psycopg2_1612298766762/work
psycopg2-binary==2.8.6
pycodestyle==2.7.0
Pygments==2.8.1
python-decouple==3.4
pytz @ file:///tmp/build/80754af9/pytz_1612215392582/work
pyxdg==0.27
requests==2.25.1
six==1.15.0
sqlparse @ file:///tmp/build/80754af9/sqlparse_1602184451250/work
toml==0.10.2
urllib3==1.26.4
wincertstore==0.2
